{
  "name": "js-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve ./content",
    "build": "gitbook build ./content ./pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superce/js-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superce/js-note/issues"
  },
  "homepage": "https://github.com/superce/js-note#readme"
}
